<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="315dp"
        android:layout_height="225dp"
        android:layout_marginStart="211dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="431dp"
        android:src="@drawable/logov2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <EditText
        android:id="@+id/Et_Loginemail"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="345dp"
        android:hint="Email를 입력하세요."
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Et_Loginpw"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="302dp"
        android:hint="password를 입력하세요."
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Et_Loginemail"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Btn_login"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="21dp"
        android:backgroundTint="#eeddff"
        android:text="로그인"
        app:layout_constraintEnd_toStartOf="@+id/Btn_join"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Et_Loginpw" />

    <Button
        android:id="@+id/Btn_join"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#eeddff"
        android:text="회원 가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Et_Loginpw" />


</androidx.constraintlayout.widget.ConstraintLayout>