<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserInfo">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="412dp"
        android:layout_height="107dp"
        android:src="@drawable/logonv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="178dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="217dp"
        android:text="회원 정보"
        android:textColor="@color/black"
        android:textSize="18pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/userProfile"
        android:layout_width="132dp"
        android:layout_height="135dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="11dp"
        android:src="@drawable/userprofile"
        app:layout_constraintBottom_toTopOf="@+id/uploadImg"
        app:layout_constraintEnd_toStartOf="@+id/Tv_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/uploadImg"
        android:layout_width="138dp"
        android:layout_height="39dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="7dp"
        android:text="사진 올리기"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/Tv_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfile" />

    <TextView
        android:id="@+id/Tv_id"
        android:layout_width="251dp"
        android:layout_height="169dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="1dp"
        android:text=" "
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/uploadImg"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="84dp"
        android:layout_height="38dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:text="성별 : "
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/Et_Gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadImg" />

    <EditText
        android:id="@+id/Et_Gender"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="21dp"
        android:hint="성별을 입력하세요."
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/Tv_id" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:text="이름 : "
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/Et_Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/Et_Name"
        android:layout_width="272dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="21dp"
        android:hint="이름을 입력하세요."
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/Et_Gender" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="23dp"
        android:text="생년월일 : "
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/Et_Birth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/Et_Birth"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="5dp"
        android:hint="생년월일을 입력하세요."
        android:inputType="date"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/Et_Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/Et_Name" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="126dp"
        android:layout_height="42dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:text="전화번호 : "
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/Et_Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/Et_Number"
        android:layout_width="253dp"
        android:layout_height="56dp"
        android:hint="전화번호를 입력하세요."
        android:inputType="phone"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/Et_Birth" />

    <Button
        android:id="@+id/Btn_Save"
        android:layout_width="102dp"
        android:layout_height="50dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="#eeddff"
        android:onClick="Saveclick"
        android:text="저장"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Et_Number" />


</androidx.constraintlayout.widget.ConstraintLayout>